{
  "name": "express-and-ext",
  "version": "1.0.1",
  "description": "Express web project demonstrating loading data from Express backend into ExtJS frontend",
  "main": "public/Bookmarks/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Atlas SWAT",
  "license": "",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.7.0",
    "passport": "^0.3.2"
  },
  "devDependencies": {
    "font-awesome": "^4.5.0",
    "passport-local": "^1.0.0",
    "siesta": "^0.2.9"
  }
}
